# pytest.ini
[pytest]
markers =
    smoke: part of sanity checks test
    login_page: testing login functionality
    api: REST endpoints test
    cart: tests cart functionality
    filter: test filtering on products page
    social: test redirection to company social media (linkedin)
    details: test for accessing product details page
addopts = -v
testpaths = tests
python_files = test_*.py
python_functions = test_*
# adding project root to pytest path
pythonpath = .