# pytest.ini
[pytest]
markers =
    smoke: part of sanity checks test
    login_page: testing login functionality
    api: REST endpoints test
addopts = -v
testpaths = tests
python_files = test_*.py
python_functions = test_*
# adding project root to pytest path
pythonpath = .